#!/bin/bash

cover_path="/tmp/playerctl_cover.jpg"
rounded_cover="/tmp/playerctl_cover_rounded.png"
cache_metadata="/tmp/playerctl_last_metadata.txt"

# Определение активного плеера
activeplayer=$(playerctl -l 2>/dev/null)

if [ "$activeplayer" == "cmus" ]; then
  # Извлечение метаданных из cmus за один раз
  metadata=$(cmus-remote -Q | awk '
    /^tag artist/ {artist=substr($0, index($0,$3))}
    /^tag album / {album=substr($0, index($0,$3))}
    /^tag title/ {title=substr($0, index($0,$3))}
    /^file/ {file=substr($0, index($0,$2))}
    /^status/ {status=toupper(substr($2,1,1)) substr($2,2)}
    END {print artist "§" album "§" title "§" file "§" status}')

  IFS='§' read -r artist album title file status <<<"$metadata"

  # Проверка изменений метаданных

  current_metadata="$album"
  last_metadata=$(cat "$cache_metadata" 2>/dev/null || echo "")
  if [ "$current_metadata" == "$last_metadata" ]; then
    # Уведомление при совпадении метаданных
    notify-send --hint=int:transient:1 --hint=string:x-canonical-private-synchronous:8888 -i "$rounded_cover" -u critical -t 1488 "$status" "$artist\n$title"
    exit 0
  fi
  echo "$current_metadata" >"$cache_metadata"

  if [ -f "$file" ]; then
    # Извлечение обложки из аудиофайла
    ~/.config/scripts/extract_album_art -i "$file" -o "$cover_path" &>/dev/null || rm -f "$cover_path"
    # ffmpeg -y -i "$file" -an -vcodec copy "$cover_path" &>/dev/null || rm -f "$cover_path"
  else
    rm -f "$cover_path"
  fi
else
  sleep 0.55
  metadata=$(playerctl metadata --format '{{mpris:artUrl}}§{{status}}§{{artist}}§{{album}}§{{title}}' 2>/dev/null)
  IFS='§' read -r cover_url status artist album title <<<"$metadata"

  # Проверка изменений метаданных
  if [ -n "$album" ]; then
    echo "$album"
    current_metadata="$album"
    last_metadata=$(cat "$cache_metadata" 2>/dev/null || echo "")
    if [ "$current_metadata" == "$last_metadata" ]; then
      # Уведомление при совпадении метаданных
      notify-send --hint=int:transient:1 --hint=string:x-canonical-private-synchronous:8888 -i "$rounded_cover" -u critical -t 1488 "$status" "$artist\n$title"
      exit 0
    fi
  fi
  echo "$current_metadata" >"$cache_metadata"
  curl -sL "$cover_url" -o "$cover_path"
fi

if [ -f "$cover_path" ]; then
  # Обновляем только если исходная обложка изменилась
  # Используем ffmpeg для обработки изображения (создание круглой обложки)

  [ -e "/tmp/command_socket" ] || ~/.config/hypr/image_processorNearest1_
  echo -n "process" | socat - UNIX-CONNECT:/tmp/command_socket
  # magick "$cover_path" \
  #   -resize 128x128^ \
  #   -gravity center \
  #   -extent 128x128 \
  #   \( +clone -alpha extract \
  #   -draw "fill black rectangle 0,0 128,128 fill white circle 64,64 64,0" \
  #   -alpha off \) \
  #   -compose CopyOpacity -composite \
  #   "$rounded_cover"
else
  # Устанавливаем иконку по умолчанию
  cp "/usr/share/icons/Tela-circle-black/scalable/apps/com.github.neithern.g4music.svg" "$rounded_cover"
  rounded_cover="/usr/share/icons/Tela-circle-black/scalable/apps/com.github.neithern.g4music.svg"
fi

# Уведомление
notify-send --hint=int:transient:1 --hint=string:x-canonical-private-synchronous:8888 -i "$rounded_cover" -u critical -t 1488 "$status" "$artist\n$title"
