{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/pngs/aisaka.png",
    "type": "auto",
    "height": 19,
  },
  "display": {
    "separator": " : ",
  },
  "modules": [
    {
      "type": "title",
      "key": "  пҖҮ ",
    },
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "os",
      "key": "  пҢғ ",
      "keyColor": "red",
    },
    {
      "type": "kernel",
      "key": "  пҢ… ",
      "keyColor": "red",
    },
    {
      "type": "packages",
      "key": "  у°Ҹ” ",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "  у°№‘ ",
      "keyColor": "green",
    },
    {
      "type": "wm",
      "key": "  у°ў№ ",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": "  п’ү ",
      "keyColor": "yellow",
    },
    "break",
    {
      "type": "cpu",
      "format": "{1}",
      "key": "  п’ј ",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "  у°ҫІ ",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "  пҖ© ",
      "keyColor": "magenta",
    },
    {
      "type": "memory",
      "key": "  у°ҳҡ ",
      "keyColor": "magenta",
    },
    "break",
    {
      "type": "command",
      "key": "  уұҰҹ ",
      "keyColor": "31",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "  уұ«җ ",
      "keyColor": "red",
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
    "break",
  ],
}
