{
  "height": 40,
  "width": 1880,
  "margin-top": 10,

  "modules-left": ["custom/menu", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["mpris", "cpu", "memory", "temperature"],
  "modules-right": [
    "tray",
    "network",
    "hyprland/language",
    "pulseaudio",
    "clock",
    "battery",
    "custom/power",
  ],

  "custom/menu": {
    "format": "{icon}",
    "format-icons": "",
    "on-click": "~/.config/hypr/Catppuccin/rofi/launchers/type-6/launcher_2.sh",
    "escape": true,
    "tooltip": false,
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
    },
    "tooltip": false,
  },

  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": false,
  },

  "temperature": {
    "hwmon-path": [
      "/sys/class/hwmon/hwmon4/temp1_input",
      "/sys/class/thermal/thermal_zone0/temp",
    ],
    "interval": 1,
    "critical-threshold": 65,
    "format-critical": "<span color='#f38ba8'></span> <span color='#eb5675'>{temperatureC}°C</span>",
    "format": "<span color='#89b4fa'></span> {temperatureC}°C",
  },

  "mpris": {
    "format": "<span color='#89b4fa'>{status_icon}</span> {title}",
    "status-icons": {
      "paused": "",
      "playing": "",
      "stopped": "",
    },
    "max-length": 17,
    "on-click": "playerctl play-pause | ~/.config/scripts/playerctl_album.sh",
    "on-scroll-up": "playerctl next | ~/.config/scripts/playerctl_album.sh",
    "on-scroll-down": "playerctl previous | ~/.config/scripts/playerctl_album.sh",
    "tooltip": true,
    "tooltip-format": "{artist} - {title}",
    "escape": true,
  },

  "custom/weather": {
    "format": "<span color='#fab387'>{alt}</span>{0}",
    "interval": 1800,
    "return-type": "json",
    "exec": "~/.config/scripts/weather.sh",
    "exec-if": "ping -c 1 8.8.8.8 &> /dev/null",
    "tooltip": true,
    "tooltip-format": "<span font='14' weight='bold' foreground='#fab387'>{alt}</span> <span font='13'>{text}</span>\n<span font='11' foreground='#cdd6f4'>Moscow, Russia</span>\n<span font='10' foreground='#94e2d5'>Updated every 30 min</span>",
    "escape": true,
  },

  "cpu": {
    "format": "<span color='#a6e3a1'> </span> {usage}%",
    "tooltip": true,
    "escape": true,
    "on-click": "kitty --class nmwui btop",
  },

  "memory": {
    "format": "<span color='#89b4fa'></span>  {}%",
    "tooltip": true,
    "escape": true,
    "on-click": "kitty --class nmwui btop",
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format": "{essid}",
    "on-click": "kitty --class nmwui nmtui",
    "tooltip": true,
  },

  "battery": {
    "interval": 2,
    "states": {
      "warning": 25,
      "critical": 15,
    },
    "format": "<span color='#fab387'>{icon}</span>{capacity: >3}%",
    "format-charging": "<span color='#fab387'></span> {capacity}%",
    "format-plugged": "<span color='#fab387'></span> {capacity}%",
    "format-full": "<span color='#fab387'> {icon}</span> {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true,
  },

  "hyprland/language": {
    "format": "<span color='#fab387'>󰌏</span> {}",
    "format-en": "EN",
    "format-ru": "RU",
  },

  "pulseaudio": {
    "scroll-step": 5,
    "format": "<span color='#fab387'>{icon}</span> {volume}%",
    "format-icons": {
      "default": ["", "", ""],
    },
    "on-click": "kitty --class pulsemixer pulsemixer",
    "tooltip": true,
  },

  "clock": {
    "format": "<span color='#fab387'></span> {:L%H:%M}",
    "tooltip-format": "<big><span color='#cdd6f4'>{:%Y %B}</span></big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "<span color='#eba0ac'></span> <span color='#cdd6f4'>{:%Y-%m-%d}</span>",
    // "timezone": "America/New_York",
    // "timezones": ["Europe/Moscow"],
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#f5c2e7'><b>W{}</b></span>",
        "weekdays": "<span color='#f5c2e7'><b>{}</b></span>",
        "today": "<span color='#eba0ac'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      // "on-click-right": "mode",
      "on-click-right": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "custom/power": {
    "format": "{icon}",
    "format-icons": "",
    "on-click": "~/.config/hypr/Catppuccin/rofi/powermenu/type-4/powermenu.sh",
    "escape": true,
    "tooltip": false,
  },

  // "escape": true,
  // "exec": "~/.config/hypr/hypr_catppuccin/waybar/mediaplayer.py 2> /dev/null",
}
